# okhttp

./: pom.xml
src/main/java/redisandkfka/demo/controller/: allkindsofhttp.java
src/main/java/redisandkfka/demo/util/Aspect/: HttpExecutionTimeLogger.aj
src/main/java/redisandkfka/demo/util/okhttp/: LoggingInterceptor.java  PrintingEventListener.java
src/main/resources/: application.yml  logback-spring.xml  logging.properties
